<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vl6-Ug-4If">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RestaurantsViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCu-cZ-G40"/>
                        <viewControllerLayoutGuide type="bottom" id="T42-e0-Kr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="160" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ext-3a-lJY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="160" id="F9j-8V-zkM" customClass="RestaurantCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9j-8V-zkM" id="UYU-lU-1GI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-r9-h04">
                                                    <rect key="frame" x="10" y="10" width="100" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GE4-Us-QGA"/>
                                                        <constraint firstAttribute="height" constant="140" id="VH4-rl-Sfu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yil-T1-6ez">
                                                    <rect key="frame" x="120" y="5" width="96" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="7CY-O7-efC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-Bm-xdm">
                                                    <rect key="frame" x="120" y="40" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cUO-df-0ZO"/>
                                                        <constraint firstAttribute="width" constant="70" id="vIs-XH-mvb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-mR-8Cd">
                                                    <rect key="frame" x="200" y="40" width="58" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category1, Category2, Category3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-T7-Xek">
                                                    <rect key="frame" x="120" y="97" width="231" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T4T-ev-aEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-WP-yg9">
                                                    <rect key="frame" x="546" y="5" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-bf-17V">
                                                    <rect key="frame" x="120" y="70" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5wM-2h-8h2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VF3-Bm-xdm" firstAttribute="top" secondItem="yil-T1-6ez" secondAttribute="bottom" constant="15" id="0X2-S1-q9N"/>
                                                <constraint firstItem="dhd-T7-Xek" firstAttribute="leading" secondItem="UAi-r9-h04" secondAttribute="trailing" constant="10" id="3Da-Yf-pyb"/>
                                                <constraint firstItem="2kN-bf-17V" firstAttribute="top" secondItem="VF3-Bm-xdm" secondAttribute="bottom" constant="10" id="4H4-pk-735"/>
                                                <constraint firstItem="UAi-r9-h04" firstAttribute="leading" secondItem="UYU-lU-1GI" secondAttribute="leading" constant="10" id="Ahp-fC-wWQ"/>
                                                <constraint firstItem="2kN-bf-17V" firstAttribute="leading" secondItem="UAi-r9-h04" secondAttribute="trailing" constant="10" id="D1R-9s-Gv7"/>
                                                <constraint firstItem="yil-T1-6ez" firstAttribute="leading" secondItem="UAi-r9-h04" secondAttribute="trailing" constant="10" id="Hm4-z4-k7F"/>
                                                <constraint firstItem="dhd-T7-Xek" firstAttribute="top" secondItem="2kN-bf-17V" secondAttribute="bottom" constant="10" id="Ipj-q1-QZM"/>
                                                <constraint firstItem="yil-T1-6ez" firstAttribute="top" secondItem="UYU-lU-1GI" secondAttribute="top" constant="5" id="MXQ-pI-awA"/>
                                                <constraint firstItem="UAi-r9-h04" firstAttribute="top" secondItem="UYU-lU-1GI" secondAttribute="top" constant="10" id="VdN-3e-WUv"/>
                                                <constraint firstAttribute="trailing" secondItem="0xe-WP-yg9" secondAttribute="trailing" constant="5" id="Yfs-ni-3Yv"/>
                                                <constraint firstItem="hzy-mR-8Cd" firstAttribute="top" secondItem="yil-T1-6ez" secondAttribute="bottom" constant="15" id="daw-ye-jPm"/>
                                                <constraint firstItem="0xe-WP-yg9" firstAttribute="top" secondItem="UYU-lU-1GI" secondAttribute="top" constant="5" id="kRq-RE-ye9"/>
                                                <constraint firstItem="VF3-Bm-xdm" firstAttribute="leading" secondItem="UAi-r9-h04" secondAttribute="trailing" constant="10" id="x2n-Am-oaB"/>
                                                <constraint firstItem="hzy-mR-8Cd" firstAttribute="leading" secondItem="VF3-Bm-xdm" secondAttribute="trailing" constant="10" id="zrK-td-8Ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="2kN-bf-17V" id="Jq3-IB-0Ax"/>
                                            <outlet property="categoriesLabel" destination="dhd-T7-Xek" id="krC-vs-l5p"/>
                                            <outlet property="distanceLabel" destination="0xe-WP-yg9" id="RTb-8G-aaM"/>
                                            <outlet property="ratingImageView" destination="VF3-Bm-xdm" id="Vgi-rN-71i"/>
                                            <outlet property="restaurantImageView" destination="UAi-r9-h04" id="ORv-G8-e92"/>
                                            <outlet property="restaurantLabel" destination="yil-T1-6ez" id="jQ9-gv-n72"/>
                                            <outlet property="reviewsLabel" destination="hzy-mR-8Cd" id="2mF-lh-1bV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ext-3a-lJY" secondAttribute="trailing" id="2aC-ws-tYT"/>
                            <constraint firstItem="ext-3a-lJY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HzA-Ak-5NI"/>
                            <constraint firstItem="ext-3a-lJY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NKD-Hm-zT9"/>
                            <constraint firstItem="T42-e0-Kr7" firstAttribute="top" secondItem="ext-3a-lJY" secondAttribute="bottom" id="sIL-GU-Yd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAr-Gv-6vB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="haM-OH-J2a">
                            <connections>
                                <segue destination="F5r-H6-ruw" kind="presentation" id="BOO-9d-lkF"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="JfM-RY-WHB">
                            <rect key="frame" x="180" y="2" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-4P-j4j">
                                    <rect key="frame" x="0.0" y="-4" width="240" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="bbM-tF-hLd"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ext-3a-lJY" id="R1X-5D-1o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="130"/>
        </scene>
        <!--Filters-->
        <scene sceneID="LuM-8g-gWl">
            <objects>
                <viewController id="G6S-T8-egS" customClass="FilterViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPx-DB-IsG"/>
                        <viewControllerLayoutGuide type="bottom" id="PzM-iJ-vy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3c-c9-bgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-x9-R7Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="x1J-wR-sIE" customClass="PriceCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1J-wR-sIE" id="BgJ-GG-rJf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-nB-o3t">
                                                    <rect key="frame" x="20" y="5" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UXe-Ly-eT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-Eq-cC3">
                                                    <rect key="frame" x="20" y="35" width="179" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="37g-gE-fPI"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="$"/>
                                                        <segment title="$$"/>
                                                        <segment title="$$$"/>
                                                        <segment title="$$$$"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUc-nB-o3t" firstAttribute="leading" secondItem="BgJ-GG-rJf" secondAttribute="leading" constant="20" id="7RR-qh-oCx"/>
                                                <constraint firstItem="TTA-Eq-cC3" firstAttribute="top" secondItem="vUc-nB-o3t" secondAttribute="bottom" constant="5" id="Kk1-a0-qbJ"/>
                                                <constraint firstItem="vUc-nB-o3t" firstAttribute="top" secondItem="BgJ-GG-rJf" secondAttribute="top" constant="5" id="Qdy-uI-AaX"/>
                                                <constraint firstItem="TTA-Eq-cC3" firstAttribute="leading" secondItem="BgJ-GG-rJf" secondAttribute="leading" constant="20" id="SbF-A3-GUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="R55-LM-equ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R55-LM-equ" id="MXf-fQ-JcO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70I-4U-UTJ">
                                                    <rect key="frame" x="18" y="0.0" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offering a Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-5D-i6R">
                                                    <rect key="frame" x="18" y="41" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-zd-gqy">
                                                    <rect key="frame" x="530" y="36" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qsf-79-VZO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsf-79-VZO" id="9cb-Up-zqe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-mC-hCM">
                                                    <rect key="frame" x="15" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="c2Z-tl-vzM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2Z-tl-vzM" id="J71-V7-yVI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-8Y-nNG">
                                                    <rect key="frame" x="14" y="8" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="swI-MI-hJC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swI-MI-hJC" id="tGG-f0-deR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRX-x9-R7Z" firstAttribute="leading" secondItem="X3c-c9-bgX" secondAttribute="leading" id="3l6-Xu-aqy"/>
                            <constraint firstItem="PzM-iJ-vy6" firstAttribute="top" secondItem="KRX-x9-R7Z" secondAttribute="bottom" id="AW1-GD-iFg"/>
                            <constraint firstAttribute="trailing" secondItem="KRX-x9-R7Z" secondAttribute="trailing" id="V5y-wt-dLc"/>
                            <constraint firstItem="KRX-x9-R7Z" firstAttribute="top" secondItem="X3c-c9-bgX" secondAttribute="top" id="aXN-Sp-mUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="80J-SY-EVl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gfO-24-xRY">
                            <connections>
                                <action selector="onCancelButton:" destination="G6S-T8-egS" id="O4W-zA-R4K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="6aM-1T-tYu">
                            <connections>
                                <action selector="onSearchButton:" destination="G6S-T8-egS" id="XA7-Le-Y0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FilterTableView" destination="KRX-x9-R7Z" id="6k1-OO-sSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01n-B3-UdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIF-nR-wYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vl6-Ug-4If" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9is-Bz-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wc5-Bf-FdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-7C-pxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5KN-eq-NKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5r-H6-ruw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZs-Pn-AGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6S-T8-egS" kind="relationship" relationship="rootViewController" id="TYe-fh-ctC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCa-oh-CIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="131"/>
        </scene>
    </scenes>
</document>
